<!DOCTYPE html>
<html>
<head>
    <title>Pedidos Pendentes</title>
    <link href="estilo.css" type="text/css" />
</head>
<body>
    <h1>Pedidos Pendentes</h1>
    <ul>
        {% for order in orders %}
        <li>
            {{ order }}
            <!-- Adicionando um botão para marcar como pronto -->
            <form action="/marcar-pronto/{{ order.split(',')[0] }}" method="post">
                <button type="submit">Marcar como Pronto</button>
            </form>
        </li>
        {% endfor %}
    </ul>
    <a href="/">Voltar</a>
</body>
</html>
