<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Explosão - Faça seu Pedido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }
        label, select, input, button {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        button {
            background-color: #ff4500;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #e63900;
        }
        #response-message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            fetch('http://localhost:5000/pedido', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('response-message').textContent = data.message; // Adjust based on the server response
            })
            .catch(error => {
                document.getElementById('response-message').textContent = 'Erro ao enviar pedido: ' + error.message;
            });
        });
    });
</script>

</head>
<body>
    <h1>Faça seu Pedido</h1>
    <form>
        <label for="nome">Seu Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="endereco">Endereço de Entrega:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="pizza">Escolha sua Pizza:</label>
        <select id="pizza" name="pizza">
            <option value="35">Pizza Margherita - R$35,00</option>
            <option value="38">Pizza Calabresa - R$38,00</option>
            <option value="40">Pizza Portuguesa - R$40,00</option>
        </select>

        <label for="qty">Quantidade:</label>
        <input type="number" id="qty" name="quantidade" min="1" value="1">

        <button type="submit">Enviar Pedido</button>
        <p id="response-message"></p>
    </form>
</body>
</html>
